{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "RabbitMQ.Client": "Warning"
    }
  },
  "Stub": {
    "Active": false,
    "EventsPerMinute": 6,
    "AllowOutOfRangeCadence": false,
    "CaseIds": [
      "CASE-2026-000001",
      "CASE-2026-000002",
      "CASE-2026-000003",
      "CASE-2026-000004",
      "CASE-2026-000005"
    ],
    "TierProgression": [ "T0", "T1", "T2", "T3" ],
    "RabbitMq": {
      "HostName": "rabbitmq",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "Bus": {
      "ExchangeName": "bsp.001.pal-events",
      "RoutingKey": "BNK.RLVR.EVT.BSP.001.TIER_UPGRADED.BNK.RLVR.RVT.BSP.001.TIER_UPGRADE_RECORDED"
    },
    "Schema": {
      "RuntimeSchemaPath": "schemas/BNK.RLVR.RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json"
    }
  }
}
